{
    "name": "@inertiajs/vue3-playground",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "vue-tsc && vite build && vite build --ssr"
    },
    "devDependencies": {
      "@inertiajs/vue3": "^1.0.16",
      "@vitejs/plugin-vue": "^5.0.4",
      "@vue/typescript": "^1.8.20",
      "@vue/server-renderer": "^3.4.27",
      "autoprefixer": "^10.4.19",
      "axios": "^1.6.8",
      "laravel-vite-plugin": "^1.0.2",
      "lodash": "^4.17.21",
      "postcss": "^8.4.38",
      "tailwindcss": "^3.4.3",
      "typescript": "^5.4.5",
      "vite": "^5.2.11",
      "vue": "^3.4.27",
      "vue-tsc": "^2.0.17"
    }
  }
