{
  "name": "@inertiajs/vue3-playground",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && vite build --ssr"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^1.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@volar/vue-typescript": "^1.0.22",
    "@vue/server-renderer": "^3.3.4",
    "autoprefixer": "^10.4.13",
    "axios": "^1.6.0",
    "laravel-vite-plugin": "^0.7.2",
    "lodash": "^4.17.19",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.5.3",
    "vue": "^3.3.4",
    "vue-tsc": "^1.0.24"
  }
}
