{
  "name": "@inertiajs/svelte5-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@inertiajs/svelte": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tailwindcss/vite": "^4.1.8",
    "@tsconfig/svelte": "^5.0.4",
    "axios": "^1.8.2",
    "laravel-vite-plugin": "^1.2.0",
    "lodash": "^4.17.19",
    "svelte": "^5.0.0-next.244",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.6.2",
    "vite": "^6.3.0"
  }
}